<!DOCTYPE html>
<html lang="en"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>@ViewBag.Title</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="img/logo.png" type="image/png">

    <link rel="stylesheet" href="/css/bootstrap1.min.css"/>

    <link rel="stylesheet" href="/vendors/themefy_icon/themify-icons.css"/>

    <link rel="stylesheet" href="/vendors/swiper_slider/css/swiper.min.css"/>

    <link rel="stylesheet" href="/vendors/select2/css/select2.min.css"/>

    <link rel="stylesheet" href="/vendors/niceselect/css/nice-select.css"/>

    <link rel="stylesheet" href="/vendors/owl_carousel/css/owl.carousel.css"/>

    <link rel="stylesheet" href="/vendors/gijgo/gijgo.min.css"/>

    <link rel="stylesheet" href="/vendors/font_awesome/css/all.min.css"/>
    <link rel="stylesheet" href="/vendors/tagsinput/tagsinput.css"/>

    <link rel="stylesheet" href="/vendors/datatable/css/jquery.dataTables.min.css"/>
    <link rel="stylesheet" href="/vendors/datatable/css/responsive.dataTables.min.css"/>
    <link rel="stylesheet" href="/vendors/datatable/css/buttons.dataTables.min.css"/>

    <link rel="stylesheet" href="/vendors/text_editor/summernote-bs4.css"/>

    <link rel="stylesheet" href="/vendors/morris/morris.css">

    <link rel="stylesheet" href="/vendors/material_icon/material-icons.css"/>

    <link rel="stylesheet" href="/css/metisMenu.css">

    <link rel="stylesheet" href="/css/style1.css"/>
    <link rel="stylesheet" href="/css/default.css" id="colorSkinCSS">

    <style>
        body {
            color: #566787;
            background: #f5f5f5;
            font-family: 'Varela Round', sans-serif;
            font-size: 13px;
        }

        .table-responsive {
            margin: 30px 70px;
        }

        .table-wrapper {
            background: #fff;
            padding: 20px 25px;
            border-radius: 3px;
            min-width: 1200px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
        }

        .table-title {
            padding-bottom: 15px;
            background: #435d7d;
            color: #fff;
            padding: 16px 30px;
            min-width: 100%;
            margin: -20px -25px 10px;
            border-radius: 3px 3px 0 0;
        }

        .table-title h2 {
            margin: 5px 0 0;
            font-size: 24px;
        }

        .table-title .btn-group {
            float: right;
        }

        .table-title .btn {
            color: #fff;
            float: right;
            font-size: 13px;
            border: none;
            min-width: 50px;
            border-radius: 2px;
            border: none;
            outline: none !important;
            margin-left: 10px;
        }

        .table-title .btn i {
            float: left;
            font-size: 21px;
            margin-right: 5px;
        }

        .table-title .btn span {
            float: left;
            margin-top: 2px;
        }

        table.table tr th,
        table.table tr td {
            border-color: #e9e9e9;
            padding: 12px 15px;
            vertical-align: middle;
        }

        table.table tr th:first-child {
            width: 60px;
        }

        table.table tr th:last-child {
            width: 100px;
        }

        table.table-striped tbody tr:nth-of-type(odd) {
            background-color: #fcfcfc;
        }

        table.table-striped.table-hover tbody tr:hover {
            background: #f5f5f5;
        }

        table.table th i {
            font-size: 13px;
            margin: 0 5px;
            cursor: pointer;
        }

        table.table td:last-child i {
            opacity: 0.9;
            font-size: 22px;
            margin: 0 5px;
        }

        table.table td a {
            font-weight: bold;
            color: #566787;
            display: inline-block;
            text-decoration: none;
            outline: none !important;
        }

        table.table td a:hover {
            color: #2196F3;
        }

        table.table td a.edit {
            color: #FFC107;
        }

        table.table td a.delete {
            color: #F44336;
        }

        table.table td i {
            font-size: 19px;
        }

        table.table .avatar {
            border-radius: 50%;
            vertical-align: middle;
            margin-right: 10px;
        }

        .pagination {
            float: right;
            margin: 0 0 5px;
        }

        .pagination li a {
            border: none;
            font-size: 13px;
            min-width: 30px;
            min-height: 30px;
            color: #999;
            margin: 0 2px;
            line-height: 30px;
            border-radius: 2px !important;
            text-align: center;
            padding: 0 6px;
        }

        .pagination li a:hover {
            color: #666;
        }

        .pagination li.active a,
        .pagination li.active a.page-link {
            background: #03A9F4;
        }

        .pagination li.active a:hover {
            background: #0397d6;
        }

        .pagination li.disabled i {
            color: #ccc;
        }

        .pagination li i {
            font-size: 16px;
            padding-top: 6px
        }

        .hint-text {
            float: left;
            margin-top: 10px;
            font-size: 13px;
        }

        /* Custom checkbox */
        .custom-checkbox {
            position: relative;
        }

        .custom-checkbox input[type="checkbox"] {
            opacity: 0;
            position: absolute;
            margin: 5px 0 0 3px;
            z-index: 9;
        }

        .custom-checkbox label:before {
            width: 18px;
            height: 18px;
        }

        .custom-checkbox label:before {
            content: '';
            margin-right: 10px;
            display: inline-block;
            vertical-align: text-top;
            background: white;
            border: 1px solid #bbb;
            border-radius: 2px;
            box-sizing: border-box;
            z-index: 2;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            content: '';
            position: absolute;
            left: 6px;
            top: 3px;
            width: 6px;
            height: 11px;
            border: solid #000;
            border-width: 0 3px 3px 0;
            transform: inherit;
            z-index: 3;
            transform: rotateZ(45deg);
        }

        .custom-checkbox input[type="checkbox"]:checked + label:before {
            border-color: #03A9F4;
            background: #03A9F4;
        }

        .custom-checkbox input[type="checkbox"]:checked + label:after {
            border-color: #fff;
        }

        .custom-checkbox input[type="checkbox"]:disabled + label:before {
            color: #b8b8b8;
            cursor: auto;
            box-shadow: none;
            background: #ddd;
        }

        /* Modal styles */
        .modal .modal-dialog {
            max-width: 400px;
        }

        .modal .modal-header,
        .modal .modal-body,
        .modal .modal-footer {
            padding: 20px 30px;
        }

        .modal .modal-content {
            border-radius: 3px;
            font-size: 14px;
        }

        .modal .modal-footer {
            background: #ecf0f1;
            border-radius: 0 0 3px 3px;
        }

        .modal .modal-title {
            display: inline-block;
        }

        .modal .form-control {
            border-radius: 2px;
            box-shadow: none;
            border-color: #dddddd;
        }

        .modal textarea.form-control {
            resize: vertical;
        }

        .modal .btn {
            border-radius: 2px;
            min-width: 100px;
        }

        .modal form label {
            font-weight: normal;
        }

    </style>
    <script>
        $(document).ready(function () {
            // Activate tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Select/Deselect checkboxes
            var checkbox = $('table tbody input[type="checkbox"]');
            $("#selectAll").click(function () {
                if (this.checked) {
                    checkbox.each(function () {
                        this.checked = true;
                    });
                } else {
                    checkbox.each(function () {
                        this.checked = false;
                    });
                }
            });
            checkbox.click(function () {
                if (!this.checked) {
                    $("#selectAll").prop("checked", false);
                }
            });
        });
    </script>
</head>
<body>
<nav class="sidebar">
    <div class="logo d-flex justify-content-between">
        <a href="index.html"><img src="" alt></a>
        <div class="sidebar_close_icon d-lg-none">
            <i class="ti-close"></i>
        </div>
    </div>
    <ul id="sidebar_menu">
        <li class>
            <a class="has-arrow" href="#" aria-expanded="false">
                <i class="fa fa-store fa-lg"></i>

                <span>Quản lí cửa hàng</span>
            </a>
            <ul>
                <li><a href="/restaurant-management">Restaurant</a></li>
                <li><a href="/category-management">Category</a></li>
                <li><a href="/food-management">Food</a></li>
                <li><a href="/order-management">Order</a></li>
            </ul>
        </li>
    </ul>
</nav>

<div layout:fragment="body">

</div>


<script src="/vendors/count_up/jquery.waypoints.min.js"></script>

<script src="/vendors/count_up/jquery.counterup.min.js"></script>

<script src="/vendors/swiper_slider/js/swiper.min.js"></script>

<script src="/vendors/niceselect/js/jquery.nice-select.min.js"></script>

<script src="/vendors/owl_carousel/js/owl.carousel.min.js"></script>

<script src="/vendors/gijgo/gijgo.min.js"></script>

<script src="/vendors/datatable/js/jquery.dataTables.min.js"></script>
<script src="/vendors/datatable/js/dataTables.responsive.min.js"></script>
<script src="/vendors/datatable/js/dataTables.buttons.min.js"></script>
<script src="/vendors/datatable/js/buttons.flash.min.js"></script>
<script src="/vendors/datatable/js/jszip.min.js"></script>
<script src="/vendors/datatable/js/pdfmake.min.js"></script>
<script src="/vendors/datatable/js/vfs_fonts.js"></script>
<script src="/vendors/datatable/js/buttons.html5.min.js"></script>
<script src="/vendors/datatable/js/buttons.print.min.js"></script>


<script src="/vendors/progressbar/jquery.barfiller.js"></script>

<script src="/vendors/tagsinput/tagsinput.js"></script>

<script src="/vendors/text_editor/summernote-bs4.js"></script>


<script>
    function deleteItem(){
        $('.delete').on('click', function () {
            var row = $(this).closest('tr'); // Get the clicked row
            var id = row.find('td:eq(1)').text(); // Index 0 corresponds to the 'id' column (first column
            var name = row.find('td:eq(4)').text(); // Index 4 corresponds to the 'name' column
            // Set the values in the delete modal
            $('#deleteEmployeeModal input[name="resId"]').val(id);
            $('#restaurantNameParagraph').text("Are you sure you want to delete " + name + "?");
        });
    }
    deleteItem();

</script>


<script>
    function setListener() {
        $('.edit-link').on('click', function () {
            var row = $(this).closest('tr'); // Get the clicked row
            var id = row.find('td:eq(1)').text(); // Index 0 corresponds to the 'id' column (first column
            var name = row.find('td:eq(4)').text(); // Index 4 corresponds to the 'name' column
            var address = row.find('td:eq(2)').text(); // Index 2 corresponds to the 'address' column
            var logoUrl = row.find('td:eq(3) img').attr('src'); // Index 3 corresponds to the 'logoUrl' column
            // Set the values in the edit modal
            $('#editEmployeeModal input[name="resId"]').val(id);
            $('#editEmployeeModal input[name="name"]').val(name);
            $('#editEmployeeModal input[name="address"]').val(address);
            $('#editEmployeeModal input[name="logoUrl"]').val(logoUrl);
        });
    }

    $(document).ready(function () {
        // Capture the clicked row's data and populate the edit modal fields
       setListener();
       // get query page
        const urlParams = new URLSearchParams(window.location.search);
        const page = urlParams.get('page');
        if (page) {
            currentPage = page;
            renderPage();
        }


    });
</script>

<script>
    function updateRestaurant() {
        var form = document.getElementById('editForm');
        var formData = new FormData(form);

        // Perform AJAX submission
        $.ajax({
            type: form.method,
            url: form.action,
            data: formData,
            processData: false,
            contentType: false,
            success: function (response) {
                // Handle success
                console.log(response);

                // Example: Show a success message
                alert('Restaurant updated successfully!');

                // Close the modal
                $('#editEmployeeModal').modal('hide');

                // Update the table with the new data
                updateTable(response);
            },
            error: function (error) {
                // Handle error, e.g., display error message
                console.error(error);
            }
        });
    }

    function updateTable(data) {
        // Assuming your table has an id="restaurantTable" and tbody
        var tableBody = $('#restaurantTable tbody');

        // Clear existing table rows
        tableBody.empty();

        // Append new rows based on the updated data
        $.each(data, function (index, restaurant) {
            var row = '<tr>' +
                '<td>' + restaurant.resId + '</td>' +
                '<td>' + restaurant.address + '</td>' +
                '<td><img alt="" src="' + restaurant.logoUrl + '" width="60px" height="60px" style="object-fit: contain"></td>' +
                '<td>' + restaurant.name + '</td>' +
                '<td>' +
                // Add other action elements as needed
                '<a href="#editEmployeeModal" class="edit edit-link" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>' +
                '<a href="#deleteEmployeeModal" class="delete" data-toggle="modal"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>' +
                '</td>' +
                '</tr>';

            tableBody.append(row);
        });
    }
</script>

<script th:inline="javascript">
    const restaurants = [[${restaurants}]];
    const length = restaurants.length;
    const elementPerPage = 5;
    const numberOfPages = Math.ceil(length / elementPerPage);

    let currentPage = 1;
    renderPage();

    function movePage(type) {
        if (type === -1) {
            if (currentPage === 1) {
                return;
            }
            currentPage--;
            renderPage();
        } else if (type === 0) {
            if (currentPage === numberOfPages) {
                return;
            }
            currentPage++;
            renderPage();
        } else {
            currentPage = type;
            renderPage();
        }
        updateTable();
        const form = document.getElementById('editForm');
        form.action = '/restaurant-management/edit?page=' + currentPage;

    }

    function renderPage() {
        const ulTag = document.querySelector('body > div.container-xl > div > div > div.clearfix > ul');
        for (let i = ulTag.children.length - 1; i >= 0; i--) {
            if (i === 0 || i === ulTag.children.length - 1) {
                continue;
            }
            ulTag.children[i].remove();
        }
        //  <li class="page-item active"><a href="#" class="page-link">1</a></li> render 3

        let start = currentPage === 1 ? 1 : currentPage - 1;
        let end = currentPage === numberOfPages ? numberOfPages : currentPage + 1;


        for (let i = 0; i < 3; i++) {
            const liTag = document.createElement('li');
            liTag.classList.add('page-item');
            if (i === 0 && currentPage === start) {
                //     not visible li
                liTag.classList.add('invisible', 'disabled');
                liTag.innerText = '&nbsp;';
            } else if (i === 2 && currentPage === end) {
                //     empty
                liTag.classList.add('invisible', 'disabled');
                liTag.innerText = '&nbsp;';


            } else {
                if (i === 1) {
                    liTag.classList.add('active');
                }
                const aTag = document.createElement('a');
                aTag.classList.add('page-link');
                aTag.innerText = i === 0 ? start : i === 1 ? currentPage : end;

                aTag.addEventListener('click', function () {
                    movePage(i === 0 ? start : i === 1 ? currentPage : end);
                })
                liTag.appendChild(aTag);

            }
            ulTag.insertBefore(liTag, ulTag.children[ulTag.children.length - 1]);


        }


    }

    function updateTable() {
        const tableRes = document.getElementById('restaurantTable');
        tableRes.innerHTML = '';

        let innerHTML = '';
        innerHTML += '<table>\n' +
            '                <thead>\n' +
            '                <tr>\n' +
            '                    <th>\n' +
            '                           <span class="custom-checkbox">\n' +
            '                               <input type="checkbox" id="selectAll">\n' +
            '                               <label for="selectAll"></label>\n' +
            '                           </span>\n' +
            '                    </th>\n' +
            '                    <th>Id</th>\n' +
            '                    <th>Address</th>\n' +
            '                    <th>Logo</th>\n' +
            '                    <th>Name</th>\n' +
            '                    <th>Action</th>\n' +
            '\n' +
            '                </tr>\n' +
            '                </thead>\n' +
            '                <tbody>\n';


        let firstRow = (currentPage - 1) * elementPerPage;
        let lastRow = currentPage * elementPerPage > length ? length : currentPage * elementPerPage;

        for (let i = firstRow; i < lastRow; i++) {
            const data = restaurants[i];
            innerHTML += '<tr>\n' +
                '                    <td>\n' +
                '                    <span class="custom-checkbox">\n' +
                '                        <input type="checkbox" id="checkbox1" name="options[]" th:value="${restaurant.resId}">\n' +
                '                        <label for="checkbox1"></label>\n' +
                '                    </span>\n' +
                '                    </td>\n' +
                `                    <td >${data.resId}</td>\n` +
                `                    <td >${data.address}</td>\n` +
                `                    <td><img alt="" src="${data.logoUrl}" width="60px" height="60px" style="object-fit: contain"></td>\n` +
                `                    <td >${data.name}</td>\n` +
                '                    <!-- Add other columns as needed -->\n' +
                '                    <td>\n' +
                '                        <a href="#editEmployeeModal" class="edit edit-link" data-toggle="modal">\n' +
                '                            <i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i>\n' +
                '                        </a>\n' +
                '                        <a href="#deleteEmployeeModal" class="delete" data-toggle="modal">\n' +
                '                            <i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i>\n' +
                '                        </a>\n' +
                '                    </td>\n' +
                '                </tr>\n';
        }


        innerHTML += '</tbody>\n' +
            '            </table>';

        tableRes.innerHTML = innerHTML;
        setListener();
        deleteItem();
    }


</script>


</body>

</html>
